WO_DEVELOPER_EDITION_SOURCE=myibm
WO_INSTANCE=https://api.jp-tok.watson-orchestrate.cloud.ibm.com/instances/8c8125b6-c34f-42f7-92b1-cbc73ec8f8fa
WO_API_KEY=PXoMuats7xBcsA-MuSFONapX8EYH22cFz5IIMPndD6qB
WO_ENTITLEMENT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE3NTE4NTkxMTcsImp0aSI6IjVjYjhhNDMzZTIyMjQxOTU5OWRhZjBiZThiOWNlNWU5In0.SZViB9L7GbTay_RbR5PomrZLMNz8hNva8vEsbDTmJ8U
# WATSONX_APIKEY=Y_IhBE0D2NM-qyKsRkV0H_lysWK5uSuHGqAMg0tUrQtX
# WATSONX_PROJECT_ID=882f5b12-b680-4932-8806-5517268936c3
WO_DEVELOPER_EDITION_SKIP_LOGIN=true
SF_USERNAME=kirtijha@in.ibm-isc.com.prmlightng
SF_PASSWORD=c783tu@93458
SF_SECURITY_TOKEN=MKLbCAyN1TJVNcYuPKLd9TA9
SF_DOMAIN=test  # Use 'test' for sandbox, 'login' for production